/* AUTO-GENERATED FILE.  DO NOT MODIFY.
 *
 * This class was automatically generated by the
 * aapt tool from the resource data it found.  It
 * should not be modified by hand.
 */

package com.mci.fof.activity;

public final class R {
    public static final class attr {
    }
    public static final class drawable {
        public static final int about=0x7f020000;
        public static final int about_btn=0x7f020001;
        public static final int about_contest=0x7f020002;
        public static final int about_faq=0x7f020003;
        public static final int about_flag=0x7f020004;
        public static final int about_tc=0x7f020005;
        public static final int allaboutus=0x7f020006;
        public static final int android_phone_ls=0x7f020007;
        public static final int arrow=0x7f020008;
        public static final int background=0x7f020009;
        public static final int cam_tab=0x7f02000a;
        public static final int capbg=0x7f02000b;
        public static final int capture=0x7f02000c;
        public static final int capture_bg=0x7f02000d;
        public static final int capture_btn=0x7f02000e;
        public static final int capture_btn_dn=0x7f02000f;
        public static final int celebs=0x7f020010;
        public static final int community_btn=0x7f020011;
        public static final int community_btn_dn=0x7f020012;
        public static final int default_photo=0x7f020013;
        public static final int faq=0x7f020014;
        public static final int faqs=0x7f020015;
        public static final int flag=0x7f020016;
        public static final int footer_bg=0x7f020017;
        public static final int gallery=0x7f020018;
        public static final int gallery_header=0x7f020019;
        public static final int gallerytext=0x7f02001a;
        public static final int gray_big=0x7f02001b;
        public static final int gray_button=0x7f02001c;
        public static final int gray_small=0x7f02001d;
        public static final int happening_icon=0x7f02001e;
        public static final int happenings=0x7f02001f;
        public static final int header_plain=0x7f020020;
        public static final int home=0x7f020021;
        public static final int home_icon=0x7f020022;
        public static final int hover=0x7f020023;
        public static final int ic_launcher=0x7f020024;
        public static final int landing_screen=0x7f020025;
        public static final int lens=0x7f020026;
        public static final int lens_copy=0x7f020027;
        public static final int love=0x7f020028;
        public static final int n_left=0x7f020029;
        public static final int n_right=0x7f02002a;
        public static final int nav=0x7f02002b;
        public static final int next=0x7f02002c;
        public static final int ourcommunity=0x7f02002d;
        public static final int ourcommunity_btn=0x7f02002e;
        public static final int ourcommunity_btn_dn=0x7f02002f;
        public static final int pa=0x7f020030;
        public static final int play_btn=0x7f020031;
        public static final int rectangle2=0x7f020032;
        public static final int red_big=0x7f020033;
        public static final int red_button=0x7f020034;
        public static final int red_small=0x7f020035;
        public static final int refresh=0x7f020036;
        public static final int register=0x7f020037;
        public static final int register_btn=0x7f020038;
        public static final int register_btn_dn=0x7f020039;
        public static final int search=0x7f02003a;
        public static final int share=0x7f02003b;
        public static final int splash_screen=0x7f02003c;
        public static final int textarea=0x7f02003d;
        public static final int textbox=0x7f02003e;
        public static final int thumb=0x7f02003f;
        public static final int tranparent_tab_bg=0x7f020040;
        public static final int upload=0x7f020041;
        public static final int watch_btn=0x7f020042;
        public static final int watch_btn_dn=0x7f020043;
        public static final int whatsnew=0x7f020044;
        public static final int whatsnew_text=0x7f020045;
    }
    public static final class id {
        public static final int book_scroll_view=0x7f050008;
        public static final int btn_about=0x7f05001a;
        public static final int btn_about_contest=0x7f050003;
        public static final int btn_about_faq=0x7f050005;
        public static final int btn_about_flag=0x7f050002;
        public static final int btn_about_oc=0x7f050007;
        public static final int btn_about_pa=0x7f050006;
        public static final int btn_about_tc=0x7f050004;
        public static final int btn_cancel=0x7f05001f;
        public static final int btn_capture=0x7f050017;
        public static final int btn_community=0x7f050019;
        public static final int btn_done=0x7f050015;
        public static final int btn_home=0x7f050001;
        public static final int btn_left=0x7f05000b;
        public static final int btn_library=0x7f05002a;
        public static final int btn_login=0x7f05001e;
        public static final int btn_no=0x7f05002e;
        public static final int btn_ourcommunity=0x7f05001b;
        public static final int btn_record=0x7f05002b;
        public static final int btn_refresh=0x7f05000c;
        public static final int btn_register=0x7f050018;
        public static final int btn_right=0x7f05000d;
        public static final int btn_watch=0x7f050016;
        public static final int btn_yes=0x7f05002d;
        public static final int cancel_button=0x7f05000a;
        public static final int event_date=0x7f050011;
        public static final int event_desc=0x7f050014;
        public static final int event_desc_lbl=0x7f050013;
        public static final int event_time=0x7f050012;
        public static final int lbl_msg=0x7f05002c;
        public static final int linear_header=0x7f050000;
        public static final int login_txt_nric=0x7f05001c;
        public static final int login_txt_password=0x7f05001d;
        public static final int name=0x7f05000e;
        public static final int percent_field=0x7f050009;
        public static final int thumb=0x7f05000f;
        public static final int txt_confirm=0x7f050027;
        public static final int txt_desc=0x7f050029;
        public static final int txt_email=0x7f050025;
        public static final int txt_fullname=0x7f050022;
        public static final int txt_mobile=0x7f050024;
        public static final int txt_nric=0x7f050023;
        public static final int txt_password=0x7f050026;
        public static final int txt_salutation=0x7f050021;
        public static final int txt_title=0x7f050028;
        public static final int venue=0x7f050010;
        public static final int webview=0x7f050020;
    }
    public static final class layout {
        public static final int about=0x7f030000;
        public static final int about_contest=0x7f030001;
        public static final int about_faq=0x7f030002;
        public static final int about_flag=0x7f030003;
        public static final int about_oc=0x7f030004;
        public static final int about_pa=0x7f030005;
        public static final int about_tc=0x7f030006;
        public static final int async=0x7f030007;
        public static final int celebrations=0x7f030008;
        public static final int event_view=0x7f030009;
        public static final int fake=0x7f03000a;
        public static final int fof=0x7f03000b;
        public static final int gallery=0x7f03000c;
        public static final int landing=0x7f03000d;
        public static final int login_dialog=0x7f03000e;
        public static final int main=0x7f03000f;
        public static final int oc_web=0x7f030010;
        public static final int register=0x7f030011;
        public static final int upload=0x7f030012;
        public static final int upload_dialog=0x7f030013;
        public static final int whatsnew=0x7f030014;
    }
    public static final class string {
        public static final int app_name=0x7f040001;
        public static final int hello=0x7f040000;
    }
}
